<!DOCTYPE html>
<html ng-app="oneup" ng-controller="AppCtrl">
  <head>
    <title ng-bind="pageTitle"></title>

    <script type="text/javascript" src="//use.typekit.net/iws6ohy.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font awesome from BootstrapCDN -->
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="stylesheet" type="text/css" href="home/home.css">
    <link rel="stylesheet" type="text/css" href="login/login.css">

  </head>
  <body>
    <div class="container" ng-view></div>

    <script type="text/javascript" src="auth0-variables.js"></script>
    <script type="text/javascript" src="vendor/lock-7.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular-cookies.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular-route.js"></script>
    <script type="text/javascript" src="vendor/auth0-angular.js"></script>
    <script src="//cdn.rawgit.com/auth0/angular-storage/master/dist/angular-storage.js" type="text/javascript"> </script>
    <script src="//cdn.rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js" type="text/javascript"> </script>
    <script src="vendor/angular-payments/lib/angular-payments.min.js" type="text/javascript"> </script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script>
      Stripe.setPublishableKey('pk_test_rNnsH2XtdHbq3ekSvyKJ5dLE');
    </script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="home/home.js"></script>
    <script type="text/javascript" src="login/login.js"></script>
  </body>
</html>
